<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v637wLpNEeqtBs_jr7dyNQ" id="_v6uKwLpNEeqtBs_jr7dyNQ" label="DataScience" purpose="Dataset para exploração pelo time de ciência de Dados" version="0.1" statusCode="" item="_v65J4LpNEeqtBs_jr7dyNQ" displayName="DataScience">
    <author href="../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_v7b8cLpNEeqtBs_jr7dyNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v7cjgLpNEeqtBs_jr7dyNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v7e_wLpNEeqtBs_jr7dyNQ" key="created_date" value="2020-06-29T18:16:07.990-0300"/>
    <additionalProperties xmi:id="_v7fm0LpNEeqtBs_jr7dyNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v7fm0bpNEeqtBs_jr7dyNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v7fm0rpNEeqtBs_jr7dyNQ" key="modified_date" value="2020-07-29T22:59:36.516-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v637wbpNEeqtBs_jr7dyNQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_v65J4LpNEeqtBs_jr7dyNQ" property="_v637wLpNEeqtBs_jr7dyNQ" state="_v637wbpNEeqtBs_jr7dyNQ">
    <process href="DataScience_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
