<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_syEJ4LbuEeqhdu9EfQo6VQ" id="_auQK0LfNEeqOI9AsDYEnBQ" label="job_dataScience_02" purpose="Data Science" description="Parte 2 trab" version="0.1" statusCode="" item="_syEJ4rbuEeqhdu9EfQo6VQ" displayName="job_dataScience_02">
    <author href="../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_syJpcLbuEeqhdu9EfQo6VQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_syKQgLbuEeqhdu9EfQo6VQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_syKQgbbuEeqhdu9EfQo6VQ" key="created_date" value="2020-06-26T13:52:27.870-0300"/>
    <additionalProperties xmi:id="_syKQgrbuEeqhdu9EfQo6VQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_syKQg7buEeqhdu9EfQo6VQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_syKQhLbuEeqhdu9EfQo6VQ" key="modified_date" value="2020-07-30T00:35:19.914-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tj5V0NIMEeqrFPUOoW_Ibw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_syEJ4rbuEeqhdu9EfQo6VQ" property="_syEJ4LbuEeqhdu9EfQo6VQ" state="_Tj5V0NIMEeqrFPUOoW_Ibw">
    <process href="job_dataScience_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
