<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OG9fANE7EeqelIyN2bIgNQ" id="_OG6bsNE7EeqelIyN2bIgNQ" label="DataOperation" version="0.1" item="_OG9fAtE7EeqelIyN2bIgNQ">
    <author href="../../../talend.project#_MC7xwNE7EeqelIyN2bIgNQ"/>
    <additionalProperties xmi:id="_OHj78NE7EeqelIyN2bIgNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OHj78dE7EeqelIyN2bIgNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OHkjANE7EeqelIyN2bIgNQ" key="created_date" value="2020-07-28T22:31:26.893-0300"/>
    <additionalProperties xmi:id="_OHkjAdE7EeqelIyN2bIgNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OHkjAtE7EeqelIyN2bIgNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OHkjA9E7EeqelIyN2bIgNQ" key="modified_date" value="2020-07-28T22:31:26.893-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OG9fAdE7EeqelIyN2bIgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OG9fAtE7EeqelIyN2bIgNQ" property="_OG9fANE7EeqelIyN2bIgNQ" state="_OG9fAdE7EeqelIyN2bIgNQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
