<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OHoNYNE7EeqelIyN2bIgNQ" id="_OHnmUNE7EeqelIyN2bIgNQ" label="Mathematical" version="0.1" item="_OHoNYtE7EeqelIyN2bIgNQ">
    <author href="../../../talend.project#_MC7xwNE7EeqelIyN2bIgNQ"/>
    <additionalProperties xmi:id="_OHtF4NE7EeqelIyN2bIgNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OHtF4dE7EeqelIyN2bIgNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OHtF4tE7EeqelIyN2bIgNQ" key="created_date" value="2020-07-28T22:31:26.910-0300"/>
    <additionalProperties xmi:id="_OHtF49E7EeqelIyN2bIgNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OHtF5NE7EeqelIyN2bIgNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OHtF5dE7EeqelIyN2bIgNQ" key="modified_date" value="2020-07-28T22:31:26.910-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OHoNYdE7EeqelIyN2bIgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OHoNYtE7EeqelIyN2bIgNQ" property="_OHoNYNE7EeqelIyN2bIgNQ" state="_OHoNYdE7EeqelIyN2bIgNQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
