<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OH7IUNE7EeqelIyN2bIgNQ" id="_OH6hQNE7EeqelIyN2bIgNQ" label="StringHandling" version="0.1" item="_OH7IUtE7EeqelIyN2bIgNQ">
    <author href="../../../talend.project#_MC7xwNE7EeqelIyN2bIgNQ"/>
    <additionalProperties xmi:id="_OH-LoNE7EeqelIyN2bIgNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OH-LodE7EeqelIyN2bIgNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OH-LotE7EeqelIyN2bIgNQ" key="created_date" value="2020-07-28T22:31:26.938-0300"/>
    <additionalProperties xmi:id="_OH-Lo9E7EeqelIyN2bIgNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OH-LpNE7EeqelIyN2bIgNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OH-LpdE7EeqelIyN2bIgNQ" key="modified_date" value="2020-07-28T22:31:26.938-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OH7IUdE7EeqelIyN2bIgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OH7IUtE7EeqelIyN2bIgNQ" property="_OH7IUNE7EeqelIyN2bIgNQ" state="_OH7IUdE7EeqelIyN2bIgNQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
