<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OICdEdE7EeqelIyN2bIgNQ" id="_OICdENE7EeqelIyN2bIgNQ" label="TalendDataGenerator" version="0.1" item="_OICdE9E7EeqelIyN2bIgNQ">
    <author href="../../../talend.project#_MC7xwNE7EeqelIyN2bIgNQ"/>
    <additionalProperties xmi:id="_OIGHcNE7EeqelIyN2bIgNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OIGHcdE7EeqelIyN2bIgNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIGHctE7EeqelIyN2bIgNQ" key="created_date" value="2020-07-28T22:31:26.951-0300"/>
    <additionalProperties xmi:id="_OIGHc9E7EeqelIyN2bIgNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OIGHdNE7EeqelIyN2bIgNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIGHddE7EeqelIyN2bIgNQ" key="modified_date" value="2020-07-28T22:31:26.951-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OICdEtE7EeqelIyN2bIgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OICdE9E7EeqelIyN2bIgNQ" property="_OICdEdE7EeqelIyN2bIgNQ" state="_OICdEtE7EeqelIyN2bIgNQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
