<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NsxwgLZ4Eeq4sYLQddGMag" id="_NsutMLZ4Eeq4sYLQddGMag" label="AdventureWorks" purpose="Criar Job" description="Criar Job" version="0.1" statusCode="TEST" item="_NsxwgrZ4Eeq4sYLQddGMag" displayName="AdventureWorks">
    <author href="../talend.project#_blv3ALZuEeq4sYLQddGMag"/>
    <additionalProperties xmi:id="_Ns5FQLZ4Eeq4sYLQddGMag" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ns5FQbZ4Eeq4sYLQddGMag" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ns5sULZ4Eeq4sYLQddGMag" key="created_date" value="2020-06-24T21:10:02.004-0300"/>
    <additionalProperties xmi:id="_Ns5sUbZ4Eeq4sYLQddGMag" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ns5sUrZ4Eeq4sYLQddGMag" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Ns5sU7Z4Eeq4sYLQddGMag" key="modified_date" value="2020-06-25T14:45:16.514-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NsxwgbZ4Eeq4sYLQddGMag" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NsxwgrZ4Eeq4sYLQddGMag" property="_NsxwgLZ4Eeq4sYLQddGMag" state="_NsxwgbZ4Eeq4sYLQddGMag">
    <process href="AdventureWorks_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
