<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijG5oLaNEeqxpMuT_tNs8g" id="_ijBaELaNEeqxpMuT_tNs8g" label="DataOperation" version="0.1" item="_ijG5oraNEeqxpMuT_tNs8g">
    <author href="../../../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_ikbvULaNEeqxpMuT_tNs8g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ikbvUbaNEeqxpMuT_tNs8g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ikdkgLaNEeqxpMuT_tNs8g" key="created_date" value="2020-06-24T23:42:41.469-0300"/>
    <additionalProperties xmi:id="_ikdkgbaNEeqxpMuT_tNs8g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ikdkgraNEeqxpMuT_tNs8g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ikdkg7aNEeqxpMuT_tNs8g" key="modified_date" value="2020-06-24T23:42:41.469-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijG5obaNEeqxpMuT_tNs8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ijG5oraNEeqxpMuT_tNs8g" property="_ijG5oLaNEeqxpMuT_tNs8g" state="_ijG5obaNEeqxpMuT_tNs8g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
