<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikh18LaNEeqxpMuT_tNs8g" id="_ikhO4LaNEeqxpMuT_tNs8g" label="Mathematical" version="0.1" item="_ikh18raNEeqxpMuT_tNs8g">
    <author href="../../../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_iklgULaNEeqxpMuT_tNs8g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iklgUbaNEeqxpMuT_tNs8g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ikmHYLaNEeqxpMuT_tNs8g" key="created_date" value="2020-06-24T23:42:41.493-0300"/>
    <additionalProperties xmi:id="_ikmHYbaNEeqxpMuT_tNs8g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ikmHYraNEeqxpMuT_tNs8g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ikmHY7aNEeqxpMuT_tNs8g" key="modified_date" value="2020-06-24T23:42:41.493-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ikh18baNEeqxpMuT_tNs8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ikh18raNEeqxpMuT_tNs8g" property="_ikh18LaNEeqxpMuT_tNs8g" state="_ikh18baNEeqxpMuT_tNs8g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
