<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ik0w4LaNEeqxpMuT_tNs8g" id="_ikziwLaNEeqxpMuT_tNs8g" label="Relational" version="0.1" item="_ik0w4raNEeqxpMuT_tNs8g">
    <author href="../../../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_ik3NILaNEeqxpMuT_tNs8g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ik30MLaNEeqxpMuT_tNs8g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ik30MbaNEeqxpMuT_tNs8g" key="created_date" value="2020-06-24T23:42:41.522-0300"/>
    <additionalProperties xmi:id="_ik30MraNEeqxpMuT_tNs8g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ik30M7aNEeqxpMuT_tNs8g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ik30NLaNEeqxpMuT_tNs8g" key="modified_date" value="2020-06-24T23:42:41.522-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ik0w4baNEeqxpMuT_tNs8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ik0w4raNEeqxpMuT_tNs8g" property="_ik0w4LaNEeqxpMuT_tNs8g" state="_ik0w4baNEeqxpMuT_tNs8g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
