<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ik7ekLaNEeqxpMuT_tNs8g" id="_ik6QcLaNEeqxpMuT_tNs8g" label="StringHandling" version="0.1" item="_ik7ekraNEeqxpMuT_tNs8g">
    <author href="../../../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_ik-h4LaNEeqxpMuT_tNs8g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ik-h4baNEeqxpMuT_tNs8g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ik-h4raNEeqxpMuT_tNs8g" key="created_date" value="2020-06-24T23:42:41.534-0300"/>
    <additionalProperties xmi:id="_ik-h47aNEeqxpMuT_tNs8g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ik-h5LaNEeqxpMuT_tNs8g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ik-h5baNEeqxpMuT_tNs8g" key="modified_date" value="2020-06-24T23:42:41.534-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ik7ekbaNEeqxpMuT_tNs8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ik7ekraNEeqxpMuT_tNs8g" property="_ik7ekLaNEeqxpMuT_tNs8g" state="_ik7ekbaNEeqxpMuT_tNs8g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
