<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilI58LaNEeqxpMuT_tNs8g" id="_ilGdsLaNEeqxpMuT_tNs8g" label="TalendDate" version="0.1" item="_ilI58raNEeqxpMuT_tNs8g">
    <author href="../../../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_ilL9QLaNEeqxpMuT_tNs8g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ilL9QbaNEeqxpMuT_tNs8g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ilL9QraNEeqxpMuT_tNs8g" key="created_date" value="2020-06-24T23:42:41.556-0300"/>
    <additionalProperties xmi:id="_ilL9Q7aNEeqxpMuT_tNs8g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ilL9RLaNEeqxpMuT_tNs8g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ilL9RbaNEeqxpMuT_tNs8g" key="modified_date" value="2020-06-24T23:42:41.556-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilI58baNEeqxpMuT_tNs8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ilI58raNEeqxpMuT_tNs8g" property="_ilI58LaNEeqxpMuT_tNs8g" state="_ilI58baNEeqxpMuT_tNs8g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
