<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tjc9QLZvEeq4sYLQddGMag" id="_iyl4MLZuEeq4sYLQddGMag" label="9ABD-AdventureWorks" purpose="base de dados adventure works" version="0.1" statusCode="" item="_tjdkULZvEeq4sYLQddGMag" displayName="9ABD-AdventureWorks">
    <author href="../../talend.project#_blv3ALZuEeq4sYLQddGMag"/>
    <additionalProperties xmi:id="_tjic0LZvEeq4sYLQddGMag" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tjic0bZvEeq4sYLQddGMag" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tjic0rZvEeq4sYLQddGMag" key="created_date" value="2020-06-24T20:09:10.301-0300"/>
    <additionalProperties xmi:id="_tjic07ZvEeq4sYLQddGMag" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tjic1LZvEeq4sYLQddGMag" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tjic1bZvEeq4sYLQddGMag" key="modified_date" value="2020-06-25T14:08:22.262-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tjc9QbZvEeq4sYLQddGMag" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tjdkULZvEeq4sYLQddGMag" property="_tjc9QLZvEeq4sYLQddGMag" state="_tjc9QbZvEeq4sYLQddGMag" typeName="MySQL">
    <connection href="9ABD-AdventureWorks_0.1.item#_tjbvILZvEeq4sYLQddGMag"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
