<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LhbfYLlOEeqtBs_jr7dyNQ" id="_MfYx4LlNEeqtBs_jr7dyNQ" label="maria_db" purpose="trabalho fiap" version="0.1" statusCode="" item="_LhbfYrlOEeqtBs_jr7dyNQ" displayName="maria_db">
    <author href="../../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_LhkpULlOEeqtBs_jr7dyNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LhkpUblOEeqtBs_jr7dyNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LhkpUrlOEeqtBs_jr7dyNQ" key="created_date" value="2020-06-28T11:46:42.020-0300"/>
    <additionalProperties xmi:id="_LhkpU7lOEeqtBs_jr7dyNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LhkpVLlOEeqtBs_jr7dyNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LhlQYLlOEeqtBs_jr7dyNQ" key="modified_date" value="2020-07-29T23:20:33.908-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LhbfYblOEeqtBs_jr7dyNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LhbfYrlOEeqtBs_jr7dyNQ" property="_LhbfYLlOEeqtBs_jr7dyNQ" state="_LhbfYblOEeqtBs_jr7dyNQ" typeName="MySQL">
    <connection href="maria_db_0.1.item#_LhV_0LlOEeqtBs_jr7dyNQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
