<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gwb-sNIDEeqrFPUOoW_Ibw" id="_gwWfINIDEeqrFPUOoW_Ibw" label="Vendas" version="0.1" statusCode="" item="_gwdM0NIDEeqrFPUOoW_Ibw" displayName="Vendas">
    <author href="../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_gwjTcNIDEeqrFPUOoW_Ibw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gwjTcdIDEeqrFPUOoW_Ibw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gwjTctIDEeqrFPUOoW_Ibw" key="created_date" value="2020-07-29T22:25:11.334-0300"/>
    <additionalProperties xmi:id="_gwjTc9IDEeqrFPUOoW_Ibw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gwjTdNIDEeqrFPUOoW_Ibw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gwjTddIDEeqrFPUOoW_Ibw" key="modified_date" value="2020-07-29T22:57:45.830-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gwb-sdIDEeqrFPUOoW_Ibw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gwdM0NIDEeqrFPUOoW_Ibw" property="_gwb-sNIDEeqrFPUOoW_Ibw" state="_gwb-sdIDEeqrFPUOoW_Ibw">
    <process href="Vendas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
