<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OHwJMdE7EeqelIyN2bIgNQ" id="_OHwJMNE7EeqelIyN2bIgNQ" label="Numeric" version="0.1" item="_OHwJM9E7EeqelIyN2bIgNQ">
    <author href="../../../talend.project#_MC7xwNE7EeqelIyN2bIgNQ"/>
    <additionalProperties xmi:id="_OHxXUNE7EeqelIyN2bIgNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OHxXUdE7EeqelIyN2bIgNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OHxXUtE7EeqelIyN2bIgNQ" key="created_date" value="2020-07-28T22:31:26.917-0300"/>
    <additionalProperties xmi:id="_OHxXU9E7EeqelIyN2bIgNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OHxXVNE7EeqelIyN2bIgNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OHxXVdE7EeqelIyN2bIgNQ" key="modified_date" value="2020-07-28T22:31:26.917-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OHwJMtE7EeqelIyN2bIgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OHwJM9E7EeqelIyN2bIgNQ" property="_OHwJMdE7EeqelIyN2bIgNQ" state="_OHwJMtE7EeqelIyN2bIgNQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
