<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OH1BsNE7EeqelIyN2bIgNQ" id="_OH0aoNE7EeqelIyN2bIgNQ" label="Relational" version="0.1" item="_OH1BstE7EeqelIyN2bIgNQ">
    <author href="../../../talend.project#_MC7xwNE7EeqelIyN2bIgNQ"/>
    <additionalProperties xmi:id="_OH3d8NE7EeqelIyN2bIgNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OH3d8dE7EeqelIyN2bIgNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OH3d8tE7EeqelIyN2bIgNQ" key="created_date" value="2020-07-28T22:31:26.927-0300"/>
    <additionalProperties xmi:id="_OH3d89E7EeqelIyN2bIgNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OH3d9NE7EeqelIyN2bIgNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OH3d9dE7EeqelIyN2bIgNQ" key="modified_date" value="2020-07-28T22:31:26.927-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OH1BsdE7EeqelIyN2bIgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OH1BstE7EeqelIyN2bIgNQ" property="_OH1BsNE7EeqelIyN2bIgNQ" state="_OH1BsdE7EeqelIyN2bIgNQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
