<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OIK_8NE7EeqelIyN2bIgNQ" id="_OIKY4NE7EeqelIyN2bIgNQ" label="TalendDate" version="0.1" item="_OIK_8tE7EeqelIyN2bIgNQ">
    <author href="../../../talend.project#_MC7xwNE7EeqelIyN2bIgNQ"/>
    <additionalProperties xmi:id="_OIODQNE7EeqelIyN2bIgNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OIOqUNE7EeqelIyN2bIgNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIOqUdE7EeqelIyN2bIgNQ" key="created_date" value="2020-07-28T22:31:26.964-0300"/>
    <additionalProperties xmi:id="_OIOqUtE7EeqelIyN2bIgNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OIOqU9E7EeqelIyN2bIgNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIOqVNE7EeqelIyN2bIgNQ" key="modified_date" value="2020-07-28T22:31:26.964-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OIK_8dE7EeqelIyN2bIgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OIK_8tE7EeqelIyN2bIgNQ" property="_OIK_8NE7EeqelIyN2bIgNQ" state="_OIK_8dE7EeqelIyN2bIgNQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
