<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OIaQgdE7EeqelIyN2bIgNQ" id="_OIaQgNE7EeqelIyN2bIgNQ" label="TalendStringUtil" version="0.1" item="_OIaQg9E7EeqelIyN2bIgNQ">
    <author href="../../../talend.project#_MC7xwNE7EeqelIyN2bIgNQ"/>
    <additionalProperties xmi:id="_OIdT0NE7EeqelIyN2bIgNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OIdT0dE7EeqelIyN2bIgNQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIdT0tE7EeqelIyN2bIgNQ" key="created_date" value="2020-07-28T22:31:26.989-0300"/>
    <additionalProperties xmi:id="_OIdT09E7EeqelIyN2bIgNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OIdT1NE7EeqelIyN2bIgNQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OIdT1dE7EeqelIyN2bIgNQ" key="modified_date" value="2020-07-28T22:31:26.989-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OIaQgtE7EeqelIyN2bIgNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OIaQg9E7EeqelIyN2bIgNQ" property="_OIaQgdE7EeqelIyN2bIgNQ" state="_OIaQgtE7EeqelIyN2bIgNQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
