<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iktcILaNEeqxpMuT_tNs8g" id="_iksOALaNEeqxpMuT_tNs8g" label="Numeric" version="0.1" item="_iktcIraNEeqxpMuT_tNs8g">
    <author href="../../../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_ikwfcLaNEeqxpMuT_tNs8g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ikwfcbaNEeqxpMuT_tNs8g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ikwfcraNEeqxpMuT_tNs8g" key="created_date" value="2020-06-24T23:42:41.511-0300"/>
    <additionalProperties xmi:id="_ikwfc7aNEeqxpMuT_tNs8g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ikwfdLaNEeqxpMuT_tNs8g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ikwfdbaNEeqxpMuT_tNs8g" key="modified_date" value="2020-06-24T23:42:41.511-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iktcIbaNEeqxpMuT_tNs8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_iktcIraNEeqxpMuT_tNs8g" property="_iktcILaNEeqxpMuT_tNs8g" state="_iktcIbaNEeqxpMuT_tNs8g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
