<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ilPnoLaNEeqxpMuT_tNs8g" id="_ilPAkLaNEeqxpMuT_tNs8g" label="TalendString" version="0.1" item="_ilPnoraNEeqxpMuT_tNs8g">
    <author href="../../../talend.project#_eko48LaNEeqxpMuT_tNs8g"/>
    <additionalProperties xmi:id="_ilSq8LaNEeqxpMuT_tNs8g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ilSq8baNEeqxpMuT_tNs8g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ilSq8raNEeqxpMuT_tNs8g" key="created_date" value="2020-06-24T23:42:41.567-0300"/>
    <additionalProperties xmi:id="_ilSq87aNEeqxpMuT_tNs8g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ilSq9LaNEeqxpMuT_tNs8g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ilSq9baNEeqxpMuT_tNs8g" key="modified_date" value="2020-06-24T23:42:41.567-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilPnobaNEeqxpMuT_tNs8g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ilPnoraNEeqxpMuT_tNs8g" property="_ilPnoLaNEeqxpMuT_tNs8g" state="_ilPnobaNEeqxpMuT_tNs8g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
